<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaContainer {
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border: 5px solid red;
        }
    
        .uno {
            background-color: red;
            display: inline-block;
            width: 49%;
        }
        .dos {
            background-color: orange;
            display: inline-block;

            width: 49%;
        }
        .tres {
            background-color: yellow;
        }
        .cuatro {
            background-color: blueviolet;
            
        }        
        .cajaContainer div {
            height: 30px;
            margin: 5px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quod vel quidem placeat exercitationem, libero dolorum tempore, alias delectus rerum iure atque distinctio blanditiis aperiam mollitia minus labore impedit praesentium?</p>
            <div class="cajaContainer">
                <div class="uno">
                    uno
                </div>
                <div class="dos">
                    dos
                </div>
                <div class="tres">
                    tres
                </div>
                <div class="cuatro">
                    cuatro
                </div>
            </div>
        </section>
    </main>
</body>
</html>